<?xml version="1.0" encoding="utf-8"?>
<ns:AdvancedTextInput xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  skinClass="fr.kapit.flex.ui.spark.advancedTextInput.AdvancedTextInputWithClearButtonSkin"
					  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:ns="http://www.kapit.fr/flex4/ui">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</ns:AdvancedTextInput>
